<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/lblNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenid@ Profesor"
        android:layout_marginLeft="10dp"
        android:textSize="25dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="60dp"
        android:fontFamily="casual"
        />

    <ImageButton
        android:id="@+id/imbSettings"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/setting"
        android:scaleType="fitCenter"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:onClick="UpdateUser"
        />

    <TextView
        android:id="@+id/lblTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Su Historial de notas es"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lblNombre"
        android:layout_marginTop="70dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:fontFamily="casual"
        />

    <ListView
        android:id="@+id/lvNotasProfesor"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/lblTitulo"
        />

</RelativeLayout>