<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lblTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenid@ Profesor"
         android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/lblMateria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Materia"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/lblTitulo"
        />

    <Spinner
        android:id="@+id/spnMaterias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lblMateria"
        android:layout_below="@id/lblTitulo"
        android:layout_marginTop="43dp"
        />

    <TextView
        android:id="@+id/lblNota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notas"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/lblMateria"
        />

    <Spinner
        android:id="@+id/spnNotas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lblMateria"
        android:layout_below="@id/spnMaterias"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="20dp"

        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Nota"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="AddNota"
        />



</RelativeLayout>