<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/lblNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenid@ Juan Chavarría"
        android:layout_marginLeft="10dp"
        android:textSize="25dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:fontFamily="casual"
        />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/setting"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/lblTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Su Historial de notas es"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lblNombre"
        android:layout_marginTop="70dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:fontFamily="casual"
        />

    <ListView
        android:id="@+id/lvNotasEstudiante"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/lblTitulo"
        />

</RelativeLayout>